/* theme: Default */


//
// Typography
//

@global-link-color: #337ab7;

//
// Buttons, Navs & Badges
//

@global-primary-background: #337ab7;
@global-success-background: #32a336;
@global-warning-background: #f0ad4e;
@global-danger-background: #d9534f;

//
// Alert
//

@alert-success-color: #ffffff;
@alert-warning-background: #f0ad4e;
@alert-warning-color: #ffffff;
@alert-success-background: #32a336;
@alert-danger-background: #d9534f;
@alert-danger-color: #ffffff;

//
// Button
//

@button-danger-active-background: #d9534f;
@button-danger-hover-background: #d9534f;
@button-success-hover-background: #5cb85c;
@button-success-active-background: #5cb85c;
@button-primary-hover-background: #337ab7;

//
// Dropdown
//

@dropdown-navbar-background: #32a336;

//
// Form
//

@form-focus-background: #ffffff;
@form-border-width: 1px;
@form-focus-border: #32a336;
@form-danger-border: #d9534f;
@form-advanced-border: #222222;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-navbar-color: #fff;

//
// Navbar
//

@navbar-background: #32a336;
@navbar-nav-hover-background: #ffffff;
@navbar-nav-onclick-background: #dddddd;
@navbar-nav-active-background: #ffffff;
@navbar-link-color: #fff;
@navbar-color: #fff;
@navbar-nav-hover-color: #000;
@navbar-nav-active-color: #000;

//
// Pagination
//

@pagination-background: #ffffff;
@pagination-hover-background: #32a336;

//
// Panel
//

@panel-box-primary-color: #337ab7;
@panel-box-secondary-background: #ffffff;

//
// Tab
//

@tab-hover-border: #32a336;
@tab-active-border: #32A336;
@tab-active-background: #32A336;
@tab-active-color: #fff;