[routes]

; Home
GET / = HomeController->dash

; Login
GET /logout = LoginController->logout
GET /login = LoginController->login
POST /login = LoginController->login_process
; Register
GET /register = RegisterController->register
POST /register = RegisterController->register_process

; Install
GET /install = InstallController->intro
GET /install/check_permission = InstallController->check_permission
GET /install/database = InstallController->database
POST /install/database = InstallController->database_check
GET /install/database/load = InstallController->database_load
GET /install/admin_create = InstallController->create_admin
POST /install/admin_create = InstallController->create_admin_process
GET /install/finish = InstallController->finish

; Search
GET /search = SearchController->search
GET /search/@keyword = SearchController->search
GET /search/@keyword/page/@page = SearchController->search

; Link Preview
GET|POST /ajax/link_preview = AjaxController->link_preview
; Ajax Search
GET|POST /ajax/notification = AjaxController->notification
GET|POST /ajax/all_notification = AjaxController->get_all_notification
; Friends
GET|POST /ajax/friend_request = AjaxController->friend_request
; Messages
GET|POST /ajax/messages = AjaxController->messages
GET|POST /ajax/set_lang = AjaxController->set_lang
; Search
GET|POST /ajax/search = AjaxController->ajax_search
; Mention
GET|POST /ajax/suggest = AjaxController->people
; Emoji
GET|POST /ajax/emoji = AjaxController->emoji
; Posting
POST /ajax/posting = AjaxController->ajax_posting
; Posting Photo
POST /ajax/posting/photo = AjaxController->ajax_posting_photo
; Questions Poll
POST /ajax/posting/question = AjaxController->ajax_question
; Avatar
POST /ajax/avatar = ImageController->avatar
; Cover
POST /ajax/cover = ImageController->cover
; Cover
POST /ajax/like = AjaxController->ajax_like
; Cover
POST /ajax/share = AjaxController->ajax_share
; Cover
POST /ajax/comment = AjaxController->ajax_comment
; Compress Css,Javascript
GET /minify/@type = ImageController->minify

; Rss Feed
GET /rss = RssController->rss_feed
GET /rss/@manga = RssController->rss_feed_series

; Users Profile
GET /@user_name = ProfileController->show_profile
; Users Photos
GET /@user_name/friends = ProfileController->show_friends
; Users Photos
GET /@user_name/photos = ProfileController->show_photos
; Users Photos
POST /@user_name/photos = ProfileController->album
; Users Album
GET /@user_name/album/@id = ProfileController->album_photos
POST /@user_name/album/@id = AjaxController->album_photos
; Users Profile
GET /@user_name/posts/@id = ProfileController->post_view
; Users Videos
GET /@user_name/videos = ProfileController->show_videos
; Edit Profile
GET /@user_name/edit = ProfileController->edit_profile
POST /@user_name/edit = ProfileController->edit_profile_process
; Change Password
GET /@user_name/change_password = ProfileController->change_password
POST /@user_name/change_password = ProfileController->change_password_process
; Users Messages
GET /@user_name/messages = ProfileController->messages_profile
; Users Notification
GET /@user_name/notification = ProfileController->notification_profile
; Users Friend Request
GET /@user_name/friend_request = ProfileController->friend_request_profile

; Admincp
GET /admincp = AdminController->dashboard
GET /admincp/login = LoginController->admin_login
POST /admincp/login = LoginController->admin_login_process

; Admincp Series List
GET /admincp/users/list = UsersController->series_list
GET /admincp/users/list/page/@page = UsersController->series_list
GET /admincp/users/new_added = UsersController->new_series_list

; Admincp Create User
GET /admincp/users/create = UsersController->series_create
POST /admincp/users/create = UsersController->series_create_process

; Admincp Edit User
GET /admincp/users/edit/@user_id = UsersController->series_edit
POST /admincp/users/edit/@user_id = UsersController->series_edit_process

; Admincp Reports
GET /admincp/reports = ReportsController->reports
GET /admincp/reports/view/@report_id = ReportsController->reports_view
POST /admincp/reports/view/@report_id = ReportsController->reports_process

; Admincp Status
GET /admincp/stats = StatsController->Stats